<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtSchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="School"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtLast"
        app:layout_constraintTop_toBottomOf="@+id/txtLast" />

    <EditText
        android:id="@+id/txtLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtFirst"
        app:layout_constraintTop_toBottomOf="@+id/txtFirst" />

    <EditText
        android:id="@+id/txtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Grad Year"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtSchool"
        app:layout_constraintTop_toBottomOf="@+id/txtSchool" />

    <EditText
        android:id="@+id/txtHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:hint="Favorite Activities"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdown"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="First Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="School"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/lastName"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <TextView
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Last Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/firstName"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />


    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Degree"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/gradYear"
        app:layout_constraintTop_toBottomOf="@+id/gradYear" />

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Major"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/degree"
        app:layout_constraintTop_toBottomOf="@+id/degree" />

    <TextView
        android:id="@+id/favActs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Fav Activities"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/major"
        app:layout_constraintTop_toBottomOf="@+id/major" />

    <TextView
        android:id="@+id/gradYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Grad Year"
        android:text="Grad Year"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/school"
        app:layout_constraintTop_toBottomOf="@+id/school" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="73dp"
        android:layout_height="141dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYear">

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="218dp"
            android:layout_height="133dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/dropdown"
            app:layout_constraintTop_toBottomOf="@+id/txtYear">

            <RadioButton
                android:id="@+id/radioBS"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="B.S." />

            <RadioButton
                android:id="@+id/radioBA"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="B.A." />

            <RadioButton
                android:id="@+id/radioPHD"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:text="Ph.D." />

            <RadioButton
                android:id="@+id/radioMD"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginEnd="48dp"
                android:text="M.D." />

            <RadioButton
                android:id="@+id/radioMA"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="M.A." />

            <RadioButton
                android:id="@+id/radioMBA"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginBottom="32dp"
                android:text="MBA" />

            <RadioButton
                android:id="@+id/radioJD"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="32dp"
                android:text="J.D." />

            <RadioButton
                android:id="@+id/radioMFA"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="MFA" />

            <RadioButton
                android:id="@+id/radioBFA"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginBottom="32dp"
                android:text="BFA" />

            <RadioButton
                android:id="@+id/radioDDS"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginEnd="48dp"
                android:text="DDS" />

            <RadioButton
                android:id="@+id/radioBAS"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="BAS" />

            <RadioButton
                android:id="@+id/radioMS"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:text="M.S." />
        </RadioGroup>
    </ScrollView>

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="214dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:entries="@array/degrees"
        app:layout_constraintStart_toStartOf="@+id/txtHobbies"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favActs"
        app:layout_constraintVertical_bias="0.614" />

</androidx.constraintlayout.widget.ConstraintLayout>